# spring-boot-project-animes

./: docker-compose.yml  pom.xml
src/main/java/com/project/animes/: AnimesApplication.java
src/main/java/com/project/animes/client/: SpringClient.java
src/main/java/com/project/animes/config/: SecurityConfig.java
src/main/java/com/project/animes/configurer/: ProjectWebMvcConfigurer.java
src/main/java/com/project/animes/controller/: AnimeController.java
src/main/java/com/project/animes/exception/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java  ValidationExceptionDetails.java
src/main/java/com/project/animes/handler/: RestExceptionHandler.java
src/main/java/com/project/animes/mapper/: AnimeMapper.java
src/main/java/com/project/animes/model/: Anime.java  DevUser.java
src/main/java/com/project/animes/repository/: AnimeRepository.java  DevUserRepository.java
src/main/java/com/project/animes/requests/: AnimePostRequestBody.java  AnimePutRequestBody.java
src/main/java/com/project/animes/service/: AnimeService.java  DevUserDetailsService.java
src/main/java/com/project/animes/util/: DateUtil.java
src/main/java/com/project/animes/wrapper/: PageableResponse.java
src/main/resources/: application.yml
src/test/java/com/project/animes/: AnimesApplicationTests.java
src/test/java/com/project/animes/controller/: AnimeControllerTest.java
src/test/java/com/project/animes/integration/: AnimeControllerIT.java
src/test/java/com/project/animes/repository/: AnimeRepositoryTest.java
src/test/java/com/project/animes/service/: AnimeServiceTest.java
src/test/java/com/project/animes/util/: AnimeCreator.java  AnimePostRequestBodyCreator.java  AnimePutRequestBodyCreator.java
